# First, build the application in the `/app` directory.
# See `Dockerfile` for details.
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image; see `standalone.Dockerfile`
# for an example.
ENV UV_PYTHON_DOWNLOADS=0

# Copy over the local dependencies
COPY common /app/common

WORKDIR /app/ingestors
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=ingestors/uv.lock,target=uv.lock \
    --mount=type=bind,source=ingestors/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY ingestors .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev


# Then, use a final image without uv
FROM python:3.13-slim-bookworm
# It is important to use the image that matches the builder, as the path to the
# Python executable must be the same, e.g., using `python:3.13-slim-bookworm`
# will fail.

# Install AWS CLI v2 for EKS authentication (This is for k8s ingestor)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get remove -y curl unzip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd --gid 1001 app && \
    useradd --uid 1001 --gid app --shell /bin/bash --create-home app

# Copy the application from the builder
COPY --from=builder --chown=app:app /app /app

WORKDIR /app/ingestors

# Place executables in the environment at the front of the path
ENV PATH="/app/ingestors/.venv/bin:$PATH"

# Use a non-root user to run the application
USER app

# Run the application by default - use shell form to enable variable expansion
CMD python3 src/ingestors/${INGESTOR_TYPE}/ingestor.py