# ---------- Stage 1: Build frontend ----------
FROM node:20-alpine AS build
WORKDIR /app/webui

# Install dependencies with cache
COPY webui/package.json webui/package-lock.json* webui/yarn.lock* webui/pnpm-lock.yaml* webui/.npmrc* ./
RUN if [ -f package-lock.json ]; then npm ci; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f pnpm-lock.yaml ]; then npm i -g pnpm && pnpm i --frozen-lockfile; \
    else npm i; fi

# Copy source and build
COPY webui .
RUN npm run build

# ---------- Stage 2: Serve with nginx ----------
FROM nginx:alpine

COPY --from=build /app/webui/dist /usr/share/nginx/html

# Copy to templates so envsubst can render it in /etc/nginx/conf.d/
COPY webui/nginx.conf /etc/nginx/templates/default.conf.conf


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 